body,
html,
ul,
li,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #495057;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    /* Ensure main content is not hidden behind sidebar */
    padding: 20px;
    width: calc(100% - 250px);
    /* Take up the remaining space */
    display: flex;
    flex-direction: column;
}

.main-content section {
    margin-bottom: 40px;
}

.main-content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 16px;
    color: #555;
}

/* Log Out Button */
button {
    background-color: #dc3545;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c82333;
}

iframe {
    width: 100%;
    height: 100vh;
    border: none;
}
.sidebar ul li a i {
        margin-right: 20px; /* Adjust the spacing as needed */
    }
